{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2022",
    "lib": ["es2022"],
    "experimentalDecorators": true,
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true
  }
}
